deployment.apps/prediction created
NAME                          READY   STATUS              RESTARTS   AGE
prediction-64f9f86796-2k4tt   0/1     ContainerCreating   0          0s
service/prediction exposed
 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
172.17.0.1 - - [03/May/2020 17:45:16] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [03/May/2020 17:45:17] "GET /favicon.ico HTTP/1.1" 404 -
[2020-05-03 17:46:27,852] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-03 17:46:27,878] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-03 17:46:27,893] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-03 17:46:27,897] INFO in app: output prediction value: 
[20.35373177134412]
172.17.0.1 - - [03/May/2020 17:46:27] "POST /predict HTTP/1.1" 200 -